# Properties to be used on the development environment

#Salesforce connector configuration
sfdc.username=manish.malhotra@nagarro.com
sfdc.password=Nagarro@123456
sfdc.securityToken=IN6FmJTRf7W0W8ZXSizT74gk

# HTTP configuration

http.port=8081